# ZOO

./: .gitignore  README.md
ZOO_Management/: Program.cs  Startup.cs  ZOO_Management - Backup.csproj  ZOO_Management.csproj  ZOO_Management.sln  appsettings.Development.json
ZOO_Management.ApplicationServices/: ZOO_Management.ApplicationServices.csproj
ZOO_Management.ApplicationServices/Mappers/: NastambeMapper.cs  SektoriMapper.cs  VrstaZivotinjeMapper.cs  ZivotinjeMapper.cs
ZOO_Management.ApplicationServices/Properties/: launchSettings.json
ZOO_Management.Data/: ZOO_Management.Data.csproj  efpt.config.json
ZOO_Management.Data/Models/: Dogadaj.cs  Inventar.cs  Korisnik.cs  Nastamba.cs  Posjetitelj.cs  Sektor.cs  Stvar.cs  StvarInventar.cs  Ulaznica.cs  VrstaZivotinje.cs  ZOO_infsusContext.cs  Zaposlenik.cs  (+1 more)
ZOO_Management.DomainModel/: ZOO_Management - Backup.DomainModel.csproj  ZOO_Management.DomainModel.csproj  efpt.config.json
ZOO_Management.DomainModel/Models/: Dogadaj.cs  Inventar.cs  Korisnik.cs  Nastamba.cs  Posjetitelj.cs  Sektor.cs  Stvar.cs  StvarInventar.cs  Ulaznica.cs  VrstaZivotinje.cs  ZOO_infsusContext.cs  Zaposlenik.cs  Zivotinja.cs
ZOO_Management.DomainModel/Properties/: launchSettings.json
ZOO_Management.DomainModel/RequestModels/Nastambe/: NastambaCreateNewRequest.cs  NastambaUpdateRequest.cs
ZOO_Management.DomainModel/RequestModels/Sektori/: SektorCreateNewRequest.cs  SektorUpdateRequest.cs
ZOO_Management.DomainModel/RequestModels/VrsteZivotinja/: VrstaZivotinjeCreateNewRequest.cs  VrstaZivotinjeUpdateRequest.cs
ZOO_Management.DomainModel/RequestModels/Zivotinje/: ZivotinjaCreateNewRequest.cs  ZivotinjaUpdateRequest.cs
ZOO_Management.DomainModel/ResponseModels/: DropdownItemsListResponse.cs
ZOO_Management.DomainModel/ResponseModels/Nastambe/: NastambeGetResponse.cs
ZOO_Management.DomainModel/ResponseModels/Sektori/: SektorGetResponse.cs
ZOO_Management.DomainModel/ResponseModels/VrsteZivotinja/: VrstaZivotinjeGetResponse.cs
ZOO_Management.DomainModel/ResponseModels/Zivotinje/: ZivotinjaUpdateRequest.cs  ZivotinjeGetByNastambaIdResponse.cs  ZivotinjeGetResponse.cs
ZOO_Management.DomainServices/: ZOO_Management.DomainServices.csproj
ZOO_Management.DomainServices/Interfaces/Repositories/: INastambeRepository.cs  ISektoriRepository.cs  IVrstaZivotinjeRepository.cs  IZivotinjeRepository.cs
ZOO_Management.DomainServices/Properties/: launchSettings.json
ZOO_Management.Infrastructure/: ZOO_Management.Infrastructure.csproj  efpt.config.json
ZOO_Management.Infrastructure/Models/: Dogadaj.cs  Inventar.cs  Korisnik.cs  Nastamba.cs  Posjetitelj.cs  Sektor.cs  Stvar.cs  StvarInventar.cs  Ulaznica.cs  VrstaZivotinje.cs  ZOO_infsusContext.cs  Zaposlenik.cs  Zivotinja.cs
ZOO_Management.Infrastructure/Properties/: launchSettings.json
ZOO_Management.Infrastructure/Repositories/: NastambeRepository.cs  SektoriRepository.cs  VrstaZivotinjeRepository.cs  ZivotinjeRepository.cs
ZOO_Management.IntegrationTest/: SektoriServiceTests.cs  ZOO_Management.IntegrationTest.csproj
ZOO_Management.TestsIntegration/: ZOO_Management.TestsIntegration.csproj
ZOO_Management.UnitTests/: NastambeServiceTest.cs  ZOO_Management.UnitTests.csproj  ZivotinjeServiceTest.cs
ZOO_Management.UnitTests/RepositoryLayer/: NastambeRepositoryTests.cs  SektoriRepositoryTests.cs  TestFixture.cs  VrsteZivotinjaRepositoryTests.cs  ZivotinjeRepositoryTests.cs
ZOO_Management.UnitTests/Service/: NastambeServiceTest.cs  VrstaZivotinjeServiceTest.cs
ZOO_Managment.DomainModel.Validation/: ValidationExtensions.cs
(+121 files in other folders)
